[gd_scene format=3 uid="uid://b3n5nolf10ovv"]

[ext_resource type="Script" uid="uid://cdtuyppiwio1i" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c1avxbdk2w01j" path="res://icon.svg" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(24, 26)

[node name="player" type="CharacterBody2D" unique_id=2105447671 groups=["player"]]
script = ExtResource("1_3vyb7")
SPEED = 100.0
JUMP_VELOCITY = -250.0
RUN_MULTIPLIER = 1.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1596942556]
scale = Vector2(0.1953125, 0.1953125)
sprite_frames = SubResource("SpriteFrames_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520964952]
shape = SubResource("RectangleShape2D_g2els")
